<html>
<head>

    <title>Administrator Login</title>



    </head>

    <style>
        body {
    background-image: url('https://steemitimages.com/DQmZnukuYFMFD1gFWCZyxotj8aVvq6s4oGXf5ENDoSgbhcB/image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
                    }
    </style> 

<body>
    <h1>Welcome to Administrator Login!</h1>
    <h2>Please enter details to login ...</h2>
<form>
    Username: <input type="text" name="uname" class="">
    Password: <input type="password" name="password">
    <input type="submit" value="Sign In" class="btn btn-primary">
    <!-- <button> <a href="/login">Return to Login </a> </button> -->
    <button> <a href="/index1">Signup </a> </button>
   

    </form>



                </body>


    </html>