<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Complaint cell</title>
 <link

href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
3" crossorigin="anonymous">
</head>
<style>
    body {
background-image: url('https://steemitimages.com/DQmZnukuYFMFD1gFWCZyxotj8aVvq6s4oGXf5ENDoSgbhcB/image.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
                }
</style> 
<body>

 <h1>Welcome to ITSC complaint cell </h1>

 <form method="post">
     <br>
 Email: <input type="text" name="uname" class="">
 </br>
 <br>
 complaint: <input type="text" name="complaint">
    </br>



 <input type="submit" value="Finish" class="btn btn-primary">
</br>
 <button> <a href="/login">Move to Login </a> </button>
 <button> <a href="/complaint">complaint </a> </button>

 </form>
</body>
</html>
