<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Signup Form</title>
 <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
3" crossorigin="anonymous">

</head>
<body>
    <style>
        body {
    background-image: url('https://steemitimages.com/DQmZnukuYFMFD1gFWCZyxotj8aVvq6s4oGXf5ENDoSgbhcB/image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
                    }
    </style> 
 <h1>Welcome!</h1>
 <h2>Please enter your details to login ...</h2>
 <form method="post">
 Username: <input type="text" name="uname" class="">
 Password: <input type="password" name="password">
 <input type="submit" value="Sign In" class="btn btn-primary">
 <!-- <button> <a href="/login">Return to Login </a> </button> -->
  <button> <a href="/administrator">Administrator Login </a> </button>



 </form>
</body>
</html>
